<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge 2</title>
    <style>
            p{
                
                font-size: 20px;
                font-weight: 900;
            }
             #b1{
                background-color: rgb(109, 107, 105);
                padding: 40px;
                margin: 5px;
                border: 1px solid gray;
                width: 112px;    
            }
            #b2{
                background-color: rgb(143, 139, 135);
                padding: 40px;
                margin: 5px;
                border: 1px solid gray;
                width: 112px;    
            }
            #b3{
                background-color: rgb(163, 160, 156);
                padding: 40px;
                margin: 5px;
                border: 1px solid gray;
                width: 112px;    
            }
            #b4{
                background-color: rgb(194, 189, 184);
                padding: 40px;
                margin: 5px;
                border: 1px solid gray;
                width: 112px;    
            }
            @media all and (min-width:523px) ,all and (min-width:771px) 
            {
                #b1 ,#b2, #b3, #b4{
                    float: left;
                    min-width: 50px;
                    max-width: 100px;
                }
            }
    </style>
</head>
<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quos numquam est repudiandae, earum voluptates provident rerum iste, voluptatum a labore esse illum, veniam delectus cumque laborum quas tempora aut.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim beatae aperiam repudiandae assumenda doloribus neque quas velit dicta alias voluptatibus!
</p>
<h1 id="b1">box 1</h1>
<h1 id="b2">box 2</h1>
<h1 id="b3">box 3</h1>
<h1 id="b4">box 4</h1>
</body>
</html>