<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challenge-5</title>
    <style>
      .first {
        border: 2px solid grey;
        padding: 10px 10px 10px 10px;
        margin: 5px;
        border-radius: 5px;
        width: 200px;
        height: 408px;
        align-self: flex-end;
        text-align: center;
      }
      .second {
        border: 2px solid grey;
        padding: 10px 10px 10px 10px;
        margin: 5px;
        border-radius: 5px;
        width: 200px;
        height: 408px;
       
        text-align: center;
      }
      .third {
        border: 2px solid grey;
        padding: 10px 10px 10px 10px;
        margin: 5px;
        border-radius: 5px;
        width: 200px;
        height: 408px;
        
        text-align: center;
      }
      .fourth {
        border: 2px solid grey;
        padding: 10px 10px 10px 10px;
        margin: 5px 5px 5px 5px;
        border-radius: 5px;
        width: 200px;
        height: 408px;
        
        text-align: center;
      }
      .fifth {
        border: 2px solid grey;
        padding: 10px 10px 10px 10px;
        margin: 5px 5px 5px 5px;
        border-radius: 5px;
        width: 200px;
        height: 408px;
        
        text-align: center;
      }
      .full{
          display:flex;
          flex-wrap: wrap;
          background-color: khaki;
          justify-content: space-between;
          padding: 15px;
      }
      .firstftfth{
        display:flex;
       border: 2px solid khaki ;
       height: 500px;
       width: 100%;
       justify-content: space-between;
       flex-wrap: wrap;
      }
      .secondftfth{
        display:flex;
       border: 2px solid khaki ;
       height: 500px;
       width: 100%;
       justify-content: space-between;
       flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="full">  
      <div class="firstftfth">  
            <div class="first">
          <div class="img1">
            <img
              src="/opt/lampp/htdocs/HTMLCSS/image/image.jpg"
              height="200px"
              width="200px"
              alt="image can't  load"
            />
          </div>
          <h1>kishan vasani</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            natus, totam consequatur aut doloribus tempore consectetur ex
            voluptatum voluptatem eum! Lorem
          </p>
        </div>
        <div class="second">
          <div class="img1">
            <img
              src="/opt/lampp/htdocs/HTMLCSS/image/image.jpg"
              height="200px"
              width="200px"
              alt="image can't  load"
            />
          </div>
          <h1>kishan vasani</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            natus, totam consequatur aut doloribus tempore consectetur ex
            voluptatum voluptatem eum! Lorem
          </p>
        </div>
        <div class="third">
          <div class="img1">
            <img
              src="/opt/lampp/htdocs/HTMLCSS/image/image.jpg"
              height="200px"
              width="200px"
              alt="image can't  load"
            />
          </div>
          <h1>kishan vasani</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            natus, totam consequatur aut doloribus tempore consectetur ex
            voluptatum voluptatem eum! Lorem
          </p>
        </div>
    
    
        <div class="first">
          <div class="img1">
            <img
              src="/opt/lampp/htdocs/HTMLCSS/image/image.jpg"
              height="200px"
              width="200px"
              alt="image can't  load"
            />
          </div>
          <h1>kishan vasani</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            natus, totam consequatur aut doloribus tempore consectetur ex
            voluptatum voluptatem eum! Lorem
          </p>
        </div>
      
        <div class="second">
          <div class="img1">
            <img
              src="/opt/lampp/htdocs/HTMLCSS/image/image.jpg"
              height="200px"
              width="200px"
              alt="image can't  load"
            />
          </div>
          <h1>kishan vasani</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            natus, totam consequatur aut doloribus tempore consectetur ex
            voluptatum voluptatem eum! Lorem
          </p>
        </div>
      </div>
        
      <div class="secondftfth">  
        <div class="first">
      <div class="img1">
        <img
          src="/opt/lampp/htdocs/HTMLCSS/image/image.jpg"
          height="200px"
          width="200px"
          alt="image can't  load"
        />
      </div>
      <h1>kishan vasani</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
        natus, totam consequatur aut doloribus tempore consectetur ex
        voluptatum voluptatem eum! Lorem
      </p>
    </div>
    <div class="second">
      <div class="img1">
        <img
          src="/opt/lampp/htdocs/HTMLCSS/image/image.jpg"
          height="200px"
          width="200px"
          alt="image can't  load"
        />
      </div>
      <h1>kishan vasani</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
        natus, totam consequatur aut doloribus tempore consectetur ex
        voluptatum voluptatem eum! Lorem
      </p>
    </div>
    <div class="third">
      <div class="img1">
        <img
          src="/opt/lampp/htdocs/HTMLCSS/image/image.jpg"
          height="200px"
          width="200px"
          alt="image can't  load"
        />
      </div>
      <h1>kishan vasani</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
        natus, totam consequatur aut doloribus tempore consectetur ex
        voluptatum voluptatem eum! Lorem
      </p>
    </div>


    <div class="first">
      <div class="img1">
        <img
          src="/opt/lampp/htdocs/HTMLCSS/image/image.jpg"
          height="200px"
          width="200px"
          alt="image can't  load"
        />
      </div>
      <h1>kishan vasani</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
        natus, totam consequatur aut doloribus tempore consectetur ex
        voluptatum voluptatem eum! Lorem
      </p>
    </div>
  
    <div class="second">
      <div class="img1">
        <img
          src="/opt/lampp/htdocs/HTMLCSS/image/image.jpg"
          height="200px"
          width="200px"
          alt="image can't  load"
        />
      </div>
      <h1>kishan vasani</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
        natus, totam consequatur aut doloribus tempore consectetur ex
        voluptatum voluptatem eum! Lorem
      </p>
    </div>
  </div>
    
    </div>

  </body>
</html>
