<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
     #first ,#third{
         background-color: indigo;
        height: 125px;
         color: ivory;
         padding: 10px;
         margin: 5px;
         width: 800px;
         margin-left: 200px;
         border-radius: 5px;
     }
     .image1 , .image3{
         background-color: khaki;
         color: lightcoral;
         height: 100px;
         width: 100px;
         text-align: center;
         float: left;
         margin-right: 10px;
         border-radius: 5px;
         
     }
     #second , #forth{
         background-color: indigo;
        height: 125px;
         color: ivory;
         padding: 10px;
         margin: 5px;
         width: 800px;
         margin-left: 200px;
         border-radius: 5px;
     }
     .image2 ,.image4{
         background-color: khaki;
         color: lightcoral; 
         height: 100px;
         width: 100px;
         text-align: center;
         float: right;
         margin-right: 10px;
         border-radius: 5px;
     }
     
     
    </style>
</head>
<body>
    <div id="first">
    <h1  class="image1">image</h1>
    <p>box model 1 <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quia harum rerum illum ea. Aliquam maxime sunt deserunt vero error tempora aspernatur quos unde dicta veritatis nobis velit cum illum eveniet, qui ad soluta quasi praesentium libero aliquid recusandae, id excepturi sed odio. Officiis culpa, laudantium quaerat consectetur non maxime.</p>
</div><br>
<div id="second">
    <h1  class="image2">image</h1>
    <p>box model 2 <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quia harum rerum illum ea. Aliquam maxime sunt deserunt vero error tempora aspernatur quos unde dicta veritatis nobis velit cum illum eveniet, qui ad soluta quasi praesentium libero aliquid recusandae, id excepturi sed odio. Officiis culpa, laudantium quaerat consectetur non maxime.</p>
</div><br>
<div id="third">
    <h1  class="image3">image</h1>
    <p>box model 3 <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quia harum rerum illum ea. Aliquam maxime sunt deserunt vero error tempora aspernatur quos unde dicta veritatis nobis velit cum illum eveniet, qui ad soluta quasi praesentium libero aliquid recusandae, id excepturi sed odio. Officiis culpa, laudantium quaerat consectetur non maxime.</p>
</div><br>
<div id="forth">
    <h1  class="image4">image</h1>
    <p>box model 4 <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quia harum rerum illum ea. Aliquam maxime sunt deserunt vero error tempora aspernatur quos unde dicta veritatis nobis velit cum illum eveniet, qui ad soluta quasi praesentium libero aliquid recusandae, id excepturi sed odio. Officiis culpa, laudantium quaerat consectetur non maxime.</p>
</div>
  
  
</body>
</html>