<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-gap:15px ;
            grid-auto-rows: 100px;
            text-align: center;
            text-transform: capitalize;
  }
        .items{
            border-radius: 5px;
            border: 2px solid darkgray;
            background-color: gold;  
            padding-top: 50px;      
        }
        #header{
            grid-column-start:2;
            grid-column-end:7;
        }
        #nav{
             grid-row-start: 1;
             grid-row-end: 6;
        }
        #box3{
            grid-row-start: 2;
             grid-row-end: 5;
             grid-column-start: 2;
             grid-column-end: 6;
        }
        #box4{
            grid-row-start: 2;
             grid-row-end: 5; 
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="items" id="nav">nav</div>
        <div class="items" id="header">header</div>
        <div class="items" id="box3">article</div>
        <div class="items" id="box4">ads</div>
        <div class="items" id="header">footer</div>
    </div>
</body>
</html>