<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-box</title>
    <style>
      body {
        font-size: medium;
        padding: 5px;
        margin: 5px;
        box-sizing: border-box;
      }
      .main {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        width: 100%;
        height: 500px;
        border: 2px dotted red;
      }
      .box {
        padding: 10px;
        text-transform: capitalize;
        line-height: normal;
        border-radius: 5px;
        border: 2px solid snow;
        color: crimson;
        width: 100px;
        height: 70px;
        text-align: center;
        padding-top: 5px;
      }
      #box1 {
        background-color: rgb(240, 240, 180); 
        flex-flow: column;
        flex-grow: 2;
        flex-shrink: 5;
        flex-basis: 100px;
        fl
      }
      #box2 {
        background-color: rgb(231, 231, 138);
      }
      #box3 {
        background-color: rgb(230, 230, 97);
      }
      #box4 {
        background-color: rgb(212, 212, 19);
      }
      #box5 {
        background-color: rgb(187, 187, 0);
      }
      #box9 {
        background-color: rgb(240, 240, 180);
      }
      #box8 {
        background-color: rgb(231, 231, 138);
      }
      #box7 {
        background-color: rgb(230, 230, 97);
      }
      #box6 {
        background-color: rgb(212, 212, 19);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box" id="box1">box 1</div>
      <div class="box" id="box2">box 2</div>
      <div class="box" id="box3">box 3</div>
      <div class="box" id="box4">box 4</div>
      <div class="box" id="box5">box 5</div>
      <div class="box" id="box6">box 6</div>
      <div class="box" id="box7">box 7</div>
      <div class="box" id="box8">box 8</div>
      <div class="box" id="box9">box 9</div>
    </div>
  </body>
</html>
