<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>font and background property of css</title>
  </head>
  <style>
    #ja {
      color: rgb(46, 68, 2);
    }
    h1,
    h2,
    h3,
    h4,
    h5 {
        text-shadow: 2px 4px 3px rgb(252, 252, 252);
      margin-bottom: -6px;
    }
   .font {
      text-indent: 5px;
      text-decoration: brown;
      text-align: justify;
      letter-spacing: 2px;
      word-spacing: 10px;
      font-size: xx-large;
      font-style: italic;
      font-weight: 900;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif    ;
      font-variant:;
      text-align: justify;
      text-decoration:none;
      text-transform: capitalize;
      text-shadow: 2px 4px 4px burlywood;
    }
    div {
      background-color: coral;
    }
    img{
        float:left  ;
    }
    #ref {
        text-indent: 20px;
        text-shadow: 2px 4px 3px red;
        font-weight: 900; 
        font-size: 30px;
        font-style: oblique;
        color: saddlebrown;
        margin: 20px;
        padding-left: 20px;
    }
     #stupid {
         float: left;
         text-shadow: 3px 1px 3px grey;
     } 
  </style>
  <body>
    <div>
      <h1 id="ja">kishan vasani</h1>
      <h2 id="ja">kishan vasani</h2>
      <h3 id="ja">kishan vasani</h3>
      <h4 id="ja">kishan vasani</h4>
      <h5 id="ja">kishan vasani</h5>
    </div>
    <p class="font">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vel ex
      obcaecati, inventore voluptates voluptatem explicabo animi architecto quam
      esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
      repudiandae iusto ullam temporibus harum optio dolores qui animi aperiam
      ipsum!
    </p>
    <img
      src="file:///opt/lampp/htdocs/HTMLCSS/image/image.jpg"
      height="200px"
      alt="this is image"
    />

    <p id="ref" class="stupid2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae non esse
      cum quod aperiam quisquam. Porro, ratione aspernatur voluptatem accusamus
      velit officiis magni eligendi fugiat est temporibus perspiciatis alias
      molestias illum sit, quae assumenda eaque dolorum, nam beatae enim. Lorem
      ipsum dolor sit, amet consectetur adipisicing elit. Vel provident ut,
      fugit repellendus laudantium veritatis reiciendis fuga et deserunt ullam
      pariatur. Ipsum quisquam saepe repellendus?
    </p>
    <p id="stupid">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui inventore
      consequuntur mollitia exercitationem fuga nihil nobis aliquid veritatis
      quisquam expedita? Incidunt aperiam saepe dolorum consequuntur magnam,
      illo similique repellat sunt id laboriosam deserunt obcaecati repudiandae
      omnis, distinctio dolores, vero corporis. Non esse reprehenderit
      distinctio dolorem autem obcaecati cum quaerat corporis corrupti fugiat
      perspiciatis iure perferendis voluptatem eaque fuga, ullam officiis,
      assumenda culpa soluta aliquid molestias, ipsa error minus. Atque nisi,
      obcaecati exercitationem quam animi deserunt expedita vel? Delectus culpa
      optio aperiam, voluptas, corporis minus dignissimos debitis possimus ad
      vel consequatur non aut modi at molestias hic porro doloribus asperiores
      quis maxime? Ex corrupti beatae illo quo libero temporibus repellendus
      ullam aliquam, dolorum, earum quisquam aliquid praesentium. Quos sit
      laboriosam sed, blanditiis alias laudantium fugit est labore
      necessitatibus dolorum dolorem suscipit quod ea error harum! Quod totam
      expedita, vel quidem tempora est commodi autem libero dolores asperiores
      error, vero perspiciatis maiores fuga, vitae officia reprehenderit? Quas
      nobis impedit porro enim, nisi explicabo rem dolores vel! Eligendi quo
      iste illo quibusdam quia vel pariatur error soluta laboriosam mollitia
      debitis alias sed aperiam recusandae explicabo nulla quas nesciunt, maxime
      nihil eaque. Ea fuga quas odio error reiciendis. Temporibus, quis natus.
      Earum praesentium illo culpa fuga. Quas perspiciatis porro est esse
      laboriosam qui corporis magni expedita? Ducimus consectetur autem animi
      vel excepturi non, rerum laudantium impedit earum harum quibusdam
      molestias qui error facere quaerat ut iure necessitatibus voluptatem
      eveniet est nulla libero! Dolorum adipisci, qui, ipsa dignissimos harum
      nemo enim deserunt ipsam at modi, dolorem ratione cumque? Quisquam natus
      alias, tenetur non provident repellat ut sit cupiditate velit dolorum
      necessitatibus fugit? Obcaecati ratione eius sit culpa corrupti eligendi
      corporis molestiae facere sequi debitis. Facere ducimus aliquam atque
      quibusdam beatae sequi sed hic magni, praesentium laborum distinctio
      consequuntur error neque omnis ab, nostrum ipsum sunt.
    </p>
    <table border="4px"    width="300px" align="">
        <thead>
          <th><b>NAME</b></th>
          <th><b>ROLL NO.</b></th>
          <th><b>MARKS</b></th>
        </thead>
        <tbody>
          <tr>
            <td>khushi bajaj</td>
            <td>51</td>
            <td>920</td>
          </tr>
          <tr>
            <td>tarush tandan</td>
            <td>63</td>
            <td>900</td>
          </tr><tr>
            <td>hemant ganja</td>
            <td>09</td>
            <td>970</td>
          </tr>
          <tr>
            <td bgcolor="green">suresh tanej</td>
            <td>111</td>
            <td>900</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2" align="center"><b>total</b></td>
            <td>3750</td>
          </tr>
        </tfoot>
      </table>
  </body>
</html>
